// Variables
$main-blue:#22a6cd;

// Start General Style
* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body {
  overflow-x: hidden;
  color: #222;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

ul {
  list-style: none;
}

a {
  color: #272727;
  text-transform: capitalize;
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  outline: none;
}

.btn {
  padding: 10px 20px;
  color: #fff;
  background-color: $main-blue;
  border-radius: 25px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.2s ease-in-out;

  &:hover {
    background-color: #1e91b4;
  }
}

input {
  outline: none;
}

i {
  cursor: pointer;
}

.container {
  width: 85%;
  margin: auto;
}

@media (max-width: 992px) {
  .container {
    width: 90%;
    margin: auto;
  }
}

.section-title {
  margin-bottom: 70px;
  text-align: center;

  h2 {
    font-size: 35px;
    text-transform: uppercase;
  }

  span {
    display: inline-block;
    width: 60px;
    height: 3px;
    background-color: $main-blue;
  }
}


// End General Style

// Start Header Section

.header {
  position: fixed;
  width: 100%;
  padding: 15px 0;
}

.header.fix-header {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fixHeader 1.5s ease;

  .container {
    .header-content {
      .brand-name {
        a {
          color: #444;
        }
      }

      .navbar {
        ul {
          li {
            a {
              color: #444;
            }
          }
        }
      }
    }
  }
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}


.header-content {
  display: flex;
  align-items: center;
}

.brand-name {
  a {
    color: #eee;
    font-size: 25px;
    font-weight: bold;
  }
}

.navbar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  ul {
    display: flex;
    align-items: center;

    li {
      margin-left: 15px;

      a {
        color: #eeeeee;
      }
    }

    li.active {
      a {
        color: $main-blue !important;
        border-bottom: 1px solid $main-blue;
      }
    }
  }
}

.header-btn {
  margin-left: 20px;
}

.hamburger-menu {
  display: none;

  i {
    font-size: 27px;
  }
}

// Header Media Queries 
@media (max-width:768px) {
  .header {
    position: relative;
  }

  .header-content {
    justify-content: space-between;
  }

  .brand-name {
    a {
      color: #444;

    }
  }

  .navbar {
    position: absolute;
    background-color: #eee;
    display: block;
    left: 0;
    right: 0;
    transform: translateY(67%);
    overflow: hidden;

    ul {
      flex-direction: column;
      align-items: flex-start;
      height: 0px;

      li {
        margin-left: 0;
        width: 100%;
        display: block;

        a {
          display: block;
          padding: 10px 20px;
          color: #444;
        }

        &:hover {
          background-color: rgb(214, 214, 214);
        }
      }
    }

    ul.open {
      height: 100%;
    }
  }

  .header-btn {
    margin-left: 0;
  }

  .hamburger-menu {
    display: block;
  }

}

@media (max-width:600px) {}

// End Header Section

// Start Hero Section

.hero-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  text-align: center;
}

.hero-sub-title {
  h3 {
    color: #fff;
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Lobster', cursive;
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: lighter;
  }

  span {
    display: inline-block;
    width: 60px;
    height: 3px;
    background-color: $main-blue;
  }
}

.hero-title {
  margin: 30px 0;
  color: #fff;
  font-size: 60px;
  // font-family: 'Montserrat', sans-serif;
  font-family: 'Noto Serif', serif;
  font-weight: bolder;
  text-transform: capitalize;
}

// Start Hero Section Media Queries

@media (max-width:768px) {

  .hero-sub-title {
    h3 {
      font-size: 22px;
    }
  }

  .hero-title {
    padding: 0 20px;
    font-size: 35px;
  }
}

// End Hero Section

// Start Upcoming Section

.upcoming-section {
  padding: 100px 0;
}

.upcoming-section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.upcoming-item {
  text-align: center;
}

.upcoming-image {
  margin-bottom: 30px;
  border: 5px solid #eee;
  border-radius: 4px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);

  img {
    display: block;
    width: 100%;
  }
}

.upcoming-title {
  margin: 15px 0;
}

.upcoming-description {
  margin-bottom: 15px;
  color: #666;
  line-height: 1.5;
}

.btn {
  i {
    margin-left: 7px;
  }
}

// Start Upcoming Section Media Queries

@media (max-width:768px) {
  .upcoming-section {
    padding: 70px 0;
  }

  .upcoming-section-content {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}

// En Upcoming Section

// Start Banner Scroll Section

.banner-scroll-section {
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-attachment: fixed;
  background-image: url('../images/scroll.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.banner-scroll-content {
  width: 50%;
  color: #fff;

  .section-title {
    margin-bottom: 35px;
    text-align: left;
  }

  p {
    margin-bottom: 30px;
    padding-right: 100px;
    line-height: 1.6;
  }
}

// Start Banner Scroll Section
@media (max-width:768px) {
  .banner-scroll-section {
    padding: 0 20px;
    justify-content: center;
    text-align: center;
  }

  .banner-scroll-content {
    width: 100%;

    .section-title {
      margin-bottom: 35px;
      text-align: center;
    }

    p {
      padding-right: 0px;
    }
  }
}

// Start Banner Scroll Section

// Start Journey Section

.journey-section {
  padding: 100px 0;

  .section-title {
    margin-bottom: 30px;
  }

  .journey-head-desc {
    margin-bottom: 50px;
    padding: 0 150px;
    color: #666;
    text-align: center;
    line-height: 1.6;
  }
}

.journey-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.journey-item {
  text-align: center;
}

.journey-image {
  border: 3px solid #eee;
  border-bottom: 3px;

  img {
    display: block;
    width: 100%;
  }
}

.journey-title {
  margin: 12px 0;
}

.journey-description {
  color: #666;
  line-height: 1.6;
}

// Journey Section Media Queries
@media (max-width:768px) {
  .journey-section {
    .journey-head-desc {
      padding: 0;
    }
  }

  .journey-content {
    grid-template-columns: 1fr;
  }
}

// End Journey Section

// Start Banner Bottom Section
.banner-bottom {
  padding: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;

  .banner-content {
    text-align: center;

    .section-title {
      margin-bottom: 20px;
    }

    .banner-description {
      margin: auto;
      margin-bottom: 25px;
      width: 50%;
      color: #444;
      line-height: 1.6;
      font-family: 'Montserrat', sans-serif;
    }
  }
}

// Banner Bottom Media Queries
@media (max-width:768px) {
  .banner-bottom {
    .banner-content {
      .banner-description {
        width: 100%;
      }
    }
  }
}

// End Banner Bottom Section

// Start Programs Section
.programs-section {
  padding: 120px 0;
}

.programs-content {
  display: flex;
}

.programs-text {
  width: 40%;

  .section-title {
    margin-bottom: 30px;
    text-align: left;
  }

  p {
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
  }
}

.programs-images {
  margin-right: 40px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 20px;

  div {
    border: 3px solid #eee;

    img {
      display: block;
      width: 100%;
    }
  }

}

// Start Programs Section Media Queries
@media (max-width:768px) {
  .programs-section {
    padding: 70px 0;
  }

  .programs-content {
    display: flex;
    flex-direction: column;
  }

  .programs-text {
    order: 0;
    margin-bottom: 50px;
    width: 100%;
  }

  .programs-images {
    grid-template-columns: 1fr;
    margin-right: 0;
    order: 1;
  }
}

// End Pograms Section

// Start Contact Section

.contact-section {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7F7F7;

  .contact-content {
    width: 50%;

    form {
      background-color: #fff;
      padding: 30px;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

      div {
        margin-bottom: 13px;
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 5px;
          font-size: 15px;
          font-weight: bold;
          text-transform: capitalize;

        }

        input {
          padding: 12px;
          border: 1px solid #eee;
          background-color: #FAFAFA;
        }

        textarea {
          width: 100%;
          border: 1px solid #eee;
          background-color: #FAFAFA;
        }
      }

      button {
        margin-top: 15px;
      }

    }
  }
}

// Contact Section Media Queries
@media (max-width:768px) {
  .contact-section {
    padding: 50px 0 70px 0;

    .contact-content {
      width: 90%;

      .section-title {
        margin-bottom: 50px;

        h2 {
          font-size: 25px;
        }
      }
    }
  }
}

// End Contact Section

// Start Footer Section 
.footer {
  padding: 25px;
  background-color: #191919;

  p {
    color: #666;
    font-size: 15px;
    text-align: center;
  }
}

// End Footer Section